############ Token for diarization model #############
HUGGING_FACE_TOKEN=

############ Gemini api key to be used for frame descriptions #################
GEMINI_VISION_API_KEY=

############ Gemini api key to be used for answering final query #################
GEMINI_CHAT_API_KEY=

############ OpenAI api key to be used for answering final query #################
OPENAI_CHAT_API_KEY=